FROM ruby:2.6.5-buster
LABEL maintainer="dev@littlesis.org"

ENV RAILS_ENV=development
ENV RAILS_SERVE_STATIC_FILES=true

RUN apt-get update && apt-get upgrade -y && \
	apt-get -y install \
	git \
	coreutils \
	software-properties-common \
	build-essential \
	curl \
	lsof \
	grep \
	gnupg \
	iproute2 \
	imagemagick \
	libmagickwand-dev \
	sqlite3 \
	libsqlite3-dev \
	redis-tools \
	zip \
	unzip

# MariaDB client
RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
RUN add-apt-repository 'deb [arch=amd64,i386,ppc64el] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.4/debian buster main'
RUN apt-get update && apt-get -y install mariadb-client libmariadb-dev

# Manticore
RUN curl -sSL https://github.com/manticoresoftware/manticoresearch/releases/download/3.3.0/manticore_3.3.0-200204-01fc8ad1-release.buster_amd64-bin.deb > /tmp/manticore.deb
RUN echo '7a344c511fb3ed635ee34fc0f7df6a655f003ad755744c17fbadf9e2c68b45c7 /tmp/manticore.deb' | sha256sum -
RUN dpkg -i /tmp/manticore.deb
RUN rm /tmp/manticore.deb

# NODE
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

# YARN
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN add-apt-repository "deb https://dl.yarnpkg.com/debian/ stable main"
RUN apt-get update && apt-get -y install yarn

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN gem install bundler

RUN mkdir -p /littlesis
WORKDIR /littlesis

COPY ./rails/Gemfile /littlesis/Gemfile
COPY ./rails/Gemfile.lock /littlesis/Gemfile.lock
COPY ./rails/.ruby-version /littlesis/.ruby-version

RUN bundle install --jobs=2 --retry=5

EXPOSE 8080

CMD ["bundle", "exec", "puma"]
