FROM ruby:2.7.1-buster
LABEL maintainer="dev@littlesis.org"

ENV RAILS_ENV=development
ENV RAILS_SERVE_STATIC_FILES=true
ENV WEB_CONCURRENCY=1

RUN apt-get update && apt-get upgrade -y && \
	apt-get -y install \
	git \
	coreutils \
	software-properties-common \
	build-essential \
	curl \
	lsof \
	grep \
	gnupg \
	iproute2 \
	imagemagick \
	libmagickwand-dev \
	sqlite3 \
	libsqlite3-dev \
	redis-tools \
	zip \
	unzip

# MariaDB client
RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
RUN add-apt-repository 'deb [arch=amd64,i386,ppc64el] http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.4/debian buster main'
RUN apt-get update && apt-get -y install mariadb-client libmariadb-dev

# Manticore
RUN curl -sSL https://github.com/manticoresoftware/manticoresearch/releases/download/3.4.2/manticore_3.4.2-200410-69033058-release.buster_amd64-bin.deb > /tmp/manticore.deb
RUN echo '2e0af4aaf7b96934c9c71bffb83db2a51999b50ce463fb0c624b722ad489f07e /tmp/manticore.deb' | sha256sum -c -
RUN dpkg -i /tmp/manticore.deb
RUN rm /tmp/manticore.deb

# Chrome & Chromedriver
# First, all the Chrome dependencies; if only dpkg could handle this..
RUN apt-get -y install \
	fonts-liberation \
	libappindicator3-1 \
	libasound2 \
	libatk-bridge2.0-0 \
	libatk1.0-0 \
	libatspi2.0-0 \
	libcups2 \
	libdrm2 \
	libgbm1 \
	libgtk-3-0 \
	libnspr4 \
	libnss3 \
	libx11-xcb1 \
	libxcb-dri3-0 \
	libxcomposite1 \
	libxcursor1 \
	libxdamage1 \
	libxfixes3 \
	libxi6 \
	libxrandr2 \
	libxtst6 \
	xdg-utils
RUN curl -sSL https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > /tmp/chrome.deb
RUN dpkg -i /tmp/chrome.deb
RUN curl -sSL https://chromedriver.storage.googleapis.com/85.0.4183.87/chromedriver_linux64.zip > /tmp/chromedriver.zip
RUN unzip /tmp/chromedriver.zip
RUN mv chromedriver /usr/bin/chromedriver
RUN chown root:root /usr/bin/chromedriver
RUN chmod +x /usr/bin/chromedriver
RUN rm /tmp/chrome.deb
RUN rm /tmp/chromedriver.zip

# NODE
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

# YARN
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN add-apt-repository "deb https://dl.yarnpkg.com/debian/ stable main"
RUN apt-get update && apt-get -y install yarn

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN gem install bundler

RUN mkdir -p /littlesis
WORKDIR /littlesis

COPY ./rails/Gemfile /littlesis/Gemfile
COPY ./rails/Gemfile.lock /littlesis/Gemfile.lock
COPY ./rails/.ruby-version /littlesis/.ruby-version

RUN bundle install --jobs=2 --retry=5

EXPOSE 8080

CMD ["bundle", "exec", "puma"]
