FROM phusion/passenger-customizable:0.9.22

# Set correct environment variables.
ENV HOME /root

# Use baseimage-docker's init process.
CMD ["/sbin/my_init"]

# If you're using the 'customizable' variant, you need to explicitly opt-in
# for features. Uncomment the features you want:
#
#   Build system and git.
RUN /pd_build/utilities.sh
#   Ruby support.
RUN /pd_build/ruby-2.3.*.sh
#   Node.js and Meteor support.
RUN /pd_build/nodejs.sh
# Opt-in for Redis if you're using the 'customizable' image.
RUN /pd_build/redis.sh
# ...put your own build instructions here...
RUN rm -f /etc/service/nginx/down  # enable nginx
RUN rm -f /etc/service/redis/down  # enable redis

RUN apt-get update && apt-get -y install \
    build-essential \
    curl \
    lsof \
    nano \
    gnupg \ 
    libcurl4-gnutls-dev \
    imagemagick libmagickwand-dev \
#   Dependencies for capybara-webkit    
    qt5-default libqt5webkit5-dev gstreamer1.0-plugins-base gstreamer1.0-tools gstreamer1.0-x \ 
    automake \
    libffi-dev \
    mysql-client libmysqlclient-dev \
    firefox \
    xvfb

RUN add-apt-repository ppa:builds/sphinxsearch-rel22 && apt-get update && apt-get install -y sphinxsearch

RUN mkdir /home/app/lilsis
RUN /bin/bash -c "curl -sSL https://raw.githubusercontent.com/public-accountability/littlesis-rails/master/Gemfile > /home/app/lilsis/Gemfile"
RUN /bin/bash -c "curl -sSL https://raw.githubusercontent.com/public-accountability/littlesis-rails/master/Gemfile.lock > /home/app/lilsis/Gemfile.lock"
RUN chown app:app /home/app/lilsis
RUN su - app -c "cd /home/app/lilsis && bundle install"

RUN mkdir -p /home/app/bin
RUN curl -sSL https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-linux64.tar.gz > /tmp/geckodriver.tar.gz
RUN tar xzf /tmp/geckodriver.tar.gz -C /home/app/bin

RUN rm /etc/nginx/sites-enabled/default
ADD ls_dev.conf /etc/nginx/sites-enabled/ls_dev.conf

RUN usermod -u 1000 app
RUN chown -R app:app /home/app/lilsis

# set time
ENV TZ America/New_York

RUN echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
    
# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# running chown -R app:app /home/app/lilsis
# after building the image seems to clear up some permission issues that occasionally happen
