---
# ruby
ruby_version: 'ruby-2.6.2'

# node
nodejs_version: '8.x'

# redis config
redis_maxmemory: 1gb
redis_maxmemory_policy: allkeys-lru
redis_save:
  - 900 1

# server
server_name: littlesis.org
blog_server_name: news.littlesis.org

# database
database_host: localhost
database_name: littlesis
database_username: littlesis
database_pool: 10

# Wordpress
wordpress_db_name: eyes_on_the_ties
wordpress_db_user: wp_blog
wordpress_memory_limit: 256M
wordpress_docker_image: wordpress:4.9.1-php7.1-apache

# lilsis.yml defaults
redis_url: "redis://127.0.0.1:6379/0/cache"

nginx_ssl_ciphers: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'